FROM --platform=$BUILDPLATFORM rust:latest as builder

RUN apt-get update && apt-get install -y bluez bluetooth libdbus-1-dev pkg-config

# Build dependencies first (first iterative builds of app)
FROM builder as build-cache
WORKDIR /tmp
RUN cd /tmp && USER=root cargo new --bin gvm_server
COPY gvm_server/Cargo.toml gvm_server/
COPY .cargo ./
RUN cargo build --release --manifest-path=gvm_server/Cargo.toml --features=mqtt

FROM build-cache as build-binary
WORKDIR /tmp
RUN cd /tmp
COPY gvm_server/src gvm_server/src
RUN cargo build --release --manifest-path=gvm_server/Cargo.toml --features=mqtt

FROM rust:slim-bookworm as final

RUN apt-get update && apt-get install -y bluez bluetooth libdbus-1-3 && rm -rf /var/lib/apt/lists/*
COPY --from=build-binary /tmp/gvm_server/target/release/gvm_server /

COPY docker-entrypoint-server.sh /
ENTRYPOINT /docker-entrypoint-server.sh
