FROM --platform=$BUILDPLATFORM rust:latest as builder

RUN apt-get update && apt-get install -y bluez bluetooth libdbus-1-dev pkg-config

# Build dependencies first (first iterative builds of app)
WORKDIR /tmp
RUN cd /tmp && USER=root cargo new --bin gvm_server
COPY gvm_server/Cargo.toml gvm_server/
RUN cargo build --release --manifest-path=gvm_server/Cargo.toml

# Touch once after dependencies (bug?)
RUN rm gvm_server/target/release/.fingerprint/gvm_* -r
COPY gvm_server/src gvm_server/src
RUN cargo build --release --manifest-path=gvm_server/Cargo.toml

FROM debian:buster-slim
RUN apt-get update && apt-get install -y bluez bluetooth libdbus-1-3 && rm -rf /var/lib/apt/lists/*
COPY docker-entrypoint-server.sh /
ENTRYPOINT /docker-entrypoint-server.sh
EXPOSE 8631
COPY --from=builder /tmp/gvm_server/target/release/gvm_server /usr/local/bin/gvm_lights
